<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacturerPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pcgroundConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=pcground;Password=root;Port=3307;Server=localhost;User=root&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.CData.MySQL&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=pcground;Password=root;Port=3307;Server=localhost;User=root</Value>
    </Setting>
  </Settings>
</SettingsFile>